; **** Dark BASIC Professional Project File ****
version=DBP1.00
project name=Acierta el Numero

comments1=Proyecto para practicar la 
comments2=programación. Un sencillo programa 
comments3=para acertar un numero del 1 al 
comments4=100.

todo1=1Pantalla de Inicio con música
todo2=1Pantallas del juego
todo3=0Programacion
todo4=0Hacer Icono para el EXE

; **** source file information ****
main=Acierta el Numero.dba
include1=funciones.dba
; The compiler only needs to read the final source from this entry - the editor
; handles include files, concatenation, etc.
final source=_Temp.dbsource

; The editor will replace any references to %temp in the EXE path/filename
executable=Acierta el Numero.exe

; **** Executable Information  ***
; build types: exe, media, installer,alone
build type=media

; ** Media file compression **
compression=NO
; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO

; **** display mode information ****
app title=DarkBASIC Pro Project
; graphics mode options: fullscreen, window, desktop,fulldesktop, hidden
graphics mode=fullscreen
fullscreen resolution=1920x1080x16M
; arbitrary sizes are valid for windowed mode
window resolution=640x480

; **** External Files Information ****
; **** Media ****
media root path=
; example entries: media1=graphics\*.jpg
media1=portada.jpg
media2=duke.mid
media3=fondo1.jpg

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=v1.0
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0
